version: 1.0

description: A basic workflow that deploy a VM using Ansible for VMware vCenter.

input:
  - vm_template_name
  - vm_ip
tasks:
  create_incident:
    action: servicenow.create_record
    input:
      table: "incident"
      payload: {"short_description":"VMware VM deployment from template <% ctx().vm_template_name  %>","category":"software","caller_id":"st2"}
    next:
      - when: <% succeeded() and ctx().vm_template_name = "centos7-min" %>
        publish: snow_incident_id=<% result().result.number %> snow_sys_id=<% result().result.sys_id %>        
        do:  vsphere_deploy_centos7vm
      - when: <% succeeded() and ctx().vm_template_name = "win2016" %>
        publish: snow_incident_id=<% result().result.number %> snow_sys_id=<% result().result.sys_id %>
        do:  vsphere_deploy_win2016vm
  
  vsphere_deploy_centos7vm:
    action: ansible.playbook
    input:
      env: {"ANSIBLE_STDOUT_CALLBACK": "json"}
      cwd: /opt/stackstorm/packs/ansible
      sudo_password: 'Semperti01!'
      playbook: /home/devops/recetas/ansible-vm-centos.yaml
      extra_vars: ["incidentNumber=<% ctx().snow_incident_id%>", "template_name=<% ctx().vm_template_name %>", "ip=<% ctx().vm_ip %>"]
    next:
      - when: <% succeeded() %>
        publish: vmware_moid=<% result().stdout.plays[0].tasks[0].hosts['127.0.0.1'].instance.moid %>
        do: vsphere_info_vm

  vsphere_deploy_win2016vm:
    action: ansible.playbook
    input:
      env: {"ANSIBLE_STDOUT_CALLBACK": "json"}
      cwd: /opt/stackstorm/packs/ansible
      sudo_password: 'Semperti01!'
      playbook: /home/devops/recetas/ansible-vm.yaml
      extra_vars: ["incidentNumber=<% ctx().snow_incident_id%>", "template_name=<% ctx().vm_template_name %>", "ip=<% ctx().vm_ip %>"]
    next:
      - when: <% succeeded() %>
        publish: vmware_moid=<% result().stdout.plays[0].tasks[0].hosts['127.0.0.1'].instance.moid %>
        do: vsphere_info_vm
  
  vsphere_info_vm:
    action: ansible.playbook
    input:
      env: {"ANSIBLE_STDOUT_CALLBACK": "json"}
      cwd: /opt/stackstorm/packs/ansible
      sudo_password: 'Semperti01!'
      playbook: /home/devops/recetas/ansible-vm-info.yaml
      extra_vars: ["moid=<% ctx().vmware_moid%>"]
    next:
      - when: <% succeeded() %>
        #publish: moid=<% result().stdout.plays.tasks.hosts:'127.0.0.1'.invocation.moid %>
        do: close_incident

  #create_cmdb_record:
    #action: servicenow.create_record
    #input:
      #payload: {"name":"<% ctx().template_name %>","short_description":"Windows 2016 VM from Template","guest_os":"<% ctx().template_data.guest_os_type %>","cpus":"<% ctx().template_data.CPUs %>","memory":"<% ctx().template_data.RAM %>","disks_size":"<% ctx().template_data.disk_size %>","object_id":"1"}
      #table: "cmdb_ci_vmware_template"
    #next:
      #- when: <% succeeded() %>
        #do: close_incident

  close_incident:
    action: servicenow.update
    input:
      table: "incident"
      sysid: <% ctx().snow_sys_id %>
      payload: {"state":"6", "close_code": "Solved (Permanently)", "close_notes": "Created VM using <% ctx().vm_template_name %> template. Vmware moid <% ctx().vmware_moid %> "}
