---
- name: Deploy VM from vcenter template
  hosts: 127.0.0.1
  connection: local
  become: true
  gather_facts: no
  vars_files:
    - var/external_vars.yaml
    - var/external_vars_conf.yaml

## Task que crea la máquina virtual a partir del Template. Go!
  tasks:
    - name: From Template
      vmware_guest:
        hostname: "{{ vcenter_server }}"
        username: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
        validate_certs: False
        name: "{{ template_name }}-{{ incidentNumber }}"
        template: "{{ template_name }}"
        datacenter: "{{ datacenter_name }}"
        folder: "/Datacenter Semperti/vm/"
        cluster: "{{ cluster_name }}"
        annotation: "Service Now Incident Number: {{ incidentNumber }}"
        hardware:
          memory_mb: "{{ memory_mb }}"
          num_cpus: "{{ num_cpus }}"
          num_cpu_cores_per_socket: "{{ num_cpu_cores_per_socket }}"
        networks:
          - name: "{{ network_name }}"
            ip: "{{ ip }}"
            netmask: "{{ netmask }}"
            gateway: "{{ gateway }}"
            #vlan:
            type: static
            dns_servers: "{{ dns_servers }}"
        state: poweredon
        customization:
          autologon: yes
          dns_servers: "{{ dns_servers }}"
          password: "{{ admin_password }}"
          runonce:
            - powershell.exe -ExecutionPolicy Unrestricted -File C:\Windows\Temp\winrm.ps1 -ForceNewSSLCert -EnableCredSSP
        wait_for_customization: yes

