vcenter_server: "vcsa-01a.corp.local"
vcenter_user: "administrator@corp.local"
vcenter_pass: "VMware1!"
datacenter_name: "Datacenter Semperti"
cluster_name: "Cluster VMware vSphere"
ansible_python_interprerter: /usr/bin/python2.7
